language: node_js
node_js:
  - "5"
before_script:
  - cp config/server/config_sample.json config/server/config.json
  - cp config/server/config_sample.json logs/Watchdogserver-error.log
  - cp config/server/config_sample.json logs/Watchdogserver-warn.log
install:
  - npm install
