language: node_js
node_js:
  - "5"
before_script:
  - cp config/server/config_sample.json config/server/config.json
install:
  - npm install
after_script:
  - NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
after_success:
  - coveralls
