language: node_js
node_js:
  - "5"
install:
  - cp config/server/config_sample.json config/server/config.json
  - echo "" > logs/Watchdogserver-error.log
  - echo "" > logs/Watchdogserver-warn.log
  - npm install
